public boolean gHappy(String str) {

 for(int i=0;i<str.length()-1;i++){
    if(str.length()!=1){
    if(str.charAt(i)=='g'){
       
        if(str.charAt(str.length()-1)=='g'&& str.charAt(str.length()-2)!='g'){
          return false;
        
        }
      if((str.charAt(i+1)=='g'||(str.charAt(i-1)=='g'))){
  
        continue; 
      }
      else{
        return false;
      }
      
     }
    
  }}  
  if(str.length()==1) {
     if(str.charAt(0)=='g');
    return false;
  }
  
  


return true;
   
}
