public String notReplace(String str) {
  StringBuffer sb = new StringBuffer();
  sb.append(str);

  for(int i=0;i<str.length()-1;i++){
      if((i>0&& i<str.length()-2)){
if(!Character.isLetter(str.charAt(i-1))&&(!Character.isLetter(str.charAt(i+2)))){
        if(sb.substring(i,i+2).equals("is")){
      sb.insert(i+2," not");

   }}}
   if(i==0){
     if(str.length()==2)
     {
          if(sb.substring(i,i+2).equals("is")){
      sb.insert(i+2," not");

   }

   }
     else if(!Character.isLetter(str.charAt(i+2))){
       if(sb.substring(i,i+2).equals("is")){
       sb.insert(i+2," not");
       }

   }
      }
      if((i==str.length()-2&&(str.length()>2))&&(!Character.isLetter(str.charAt(i-1)))){
     
          if(str.substring(i,i+2).equals("is")){
      sb.append(" not");
 }
 }
  }

    
String s=sb.toString();
return s;
